{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "NEXT_PUBLIC_MERCHANT_WAREHOUSE_ADDRESS": "Evropska bb, 22300 Stara Pazova",
    "NEXT_PUBLIC_MERCHANT_RETURNS_ADDRESS": "Evropska bb, 22300 Stara Pazova",
    "NEXT_PUBLIC_MERCHANT_RETURNS_CONTACT_NAME": "Marko Medić",
    "NEXT_PUBLIC_MERCHANT_RETURNS_CONTACT_PHONE": "060 511 5034"
  },
  "crons": [
    {
      "path": "/api/cron/background-jobs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/fiscal-retry",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/payment-expiry",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/mygls/status-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/x-express/status-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/x-express/webhook-events",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/mygls/master-data",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/x-express/dictionaries",
      "schedule": "30 4 * * 1"
    },
    {
      "path": "/api/cron/email-alerts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/rabalux/catalog",
      "schedule": "17 2 * * *"
    },
    {
      "path": "/api/cron/rabalux/stock",
      "schedule": "*/15 * * * *"
    }
  ]
}
